<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tictactoc</title>
  <!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<!-- Icons -->
<link href="./vendor/nucleo/css/nucleo.css" rel="stylesheet">
<link href="./vendor/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/argon.min.css">
  <style>
      .btn-game{
        font-size: 2em;
      }
      .txtUser{
        font-size: 2em;
        font-weight: bold;
      }
  </style>
</head>
<body class="bg-default">
  <div class="main-content">
  <!-- Navbar -->
  <nav class="navbar navbar-top navbar-horizontal navbar-expand-md navbar-dark">
    <div class="container px-4">
      <a class="navbar-brand" href="../index.html">
        <img src="../assets/img/brand/white.png" />
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar-collapse-main" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-collapse-main">
        <!-- Collapse header -->
        <div class="navbar-collapse-header d-md-none">
          <div class="row">
            <div class="col-6 collapse-brand">
              <a href="../index.html">
                <img src="../assets/img/brand/blue.png">
              </a>
            </div>
            <div class="col-6 collapse-close">
              <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse-main" aria-controls="sidenav-main" aria-expanded="false" aria-label="Toggle sidenav">
                <span></span>
                <span></span>
              </button>
            </div>
          </div>
        </div>
        <!-- Navbar items -->
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link nav-link-icon" href="/">
              <i class="ni ni-planet"></i>
              <span class="nav-link-inner--text">INICIO</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Header -->
  <div class="header bg-gradient-primary py-7 py-lg-8">

    <div class="separator separator-bottom separator-skew zindex-100">
      <svg x="0" y="0" viewBox="0 0 2560 100" preserveAspectRatio="none" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <polygon class="fill-default" points="2560 0 2560 100 0 100"></polygon>
      </svg>
    </div>
  </div>
  <!-- Page content -->
  <div class="container mt--8 pb-2">
    <div class="row justify-content-center">
      <div class="col-lg-9 col-md-7">
        <div class="card bg-secondary shadow-lg border-0">
          <div class="card-body px-lg-5 py-lg-5">
            <form role="form">
              <div id="intro" >
                <div class="card-header bg-transparent pb-5">
                  <div class="text-muted text-center mt-2 mb-3">
                        <h2 class="txtUser">Ingresa un usuario <br>y elige un modo de juego</h2>
                  </div>
                </div>
                <div class="form-group mb-3">
                  <div class="input-group input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text txtUser"><i class="ni ni-planet"></i></span>
                    </div>
                    <input class="form-control p-5 txtUser" placeholder="Usuario" id="user" type="text">
                  </div>
                </div>
                <div id="code" class="form-group mb-3" style="display:none">
                  <div class="input-group input-group-alternative">
                    <div class="input-group-prepend">
                      <span class="input-group-text txtUser"><i class="ni "></i></span>
                    </div>
                    <input class="form-control p-3 txtUser" placeholder="codigo de partida" id="codigoPartida" type="text">
                  </div>
                </div>
                <div class="text-center mt-5">
                  <button type="button" class="btn btn-primary btn-block txtUser" id="btn_pareja">UNIRSE A UNA PARTIDA</button>
                  <button type="button" class="btn btn-success btn-block txtUser" id="btn_nueva">NUEVA PARTIDA</button>
                </div>
              </div>
              <div id="juego" style="display:none">
                <h1 class="text-center">Turno de: <span id="jugador"></span></h1>
                  <div class="row">
                    <table class="table text-center table-responsive">
                      <tr>
                        <td><input type="button" class="btn btn-light btn-block btn-game" value="."></td>
                        <td><input type="button" class="btn btn-light btn-block btn-game" value="."></td>
                        <td><input type="button" class="btn btn-light btn-block btn-game" value="."></td>
                      </tr>
                      <tr>
                        <td><input type="button" class="btn btn-light btn-block btn-game" value="."></td>
                        <td><input type="button" class="btn btn-light btn-block btn-game" value="."></td>
                        <td><input type="button" class="btn btn-light btn-block btn-game" value="."></td>
                      </tr>
                      <tr>
                        <td><input type="button" class="btn btn-light btn-block btn-game" value="."></td>
                        <td><input type="button" class="btn btn-light btn-block btn-game" value="."></td>
                        <td><input type="button" class="btn btn-light btn-block btn-game" value="."></td>
                      </tr>
                    </table>
                  </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="py-5">
  <div class="container">
    <div class="row align-items-center justify-content-xl-between">
      <div class="col-xl-6">
        <div class="copyright text-center text-xl-left text-muted">
          &copy; 2019 <a href="#" class="font-weight-bold ml-1" target="_blank">Herraminetas de Diseño Web</a>
        </div>
      </div>
      <div class="col-xl-6">
        <ul class="nav nav-footer justify-content-center justify-content-xl-end">
          <li class="nav-item">
            <a href="#" class="nav-link" target="_blank">herramientas de diseño web</a>
          </li>

        </ul>
      </div>
    </div>
  </div>
</footer>
<script src="./vendor/jquery/dist/jquery.min.js"></script>
<script src="/socket.io/socket.io.js" ></script>
<script src="./js/juego.js"></script>
<script src="./js/partida.js"></script>
</body>
</html>
